NODE_ENV="development"
PROJECT_NAME="TPS"
PROJECT_OWNER="TPS Support"
PROJECT_DOMAIN="tps.test"
PROJECT_EMAIL="admin@tps.test"
DOCKER_PROJECT="tps"
DOCKER_NETWORK_PRIVATE="tps_network_private"
DOCKER_NETWORK_PUBLIC="tps_network_public"
POSTGRES_DOCKER_PROJECT="tps"
POSTGRES_DOCKER_CONTAINER="tps_postgres_container"
POSTGRES_DOCKER_VOLUME="tps_postgres_volume"
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="GENERATE_A_SECURE_PASSWORD"
POSTGRES_DATABASE="tps"
MONGODB_DOCKER_CONTAINER="tps_mongo_container"
MONGODB_DOCKER_VOLUME="tps_mongo_volume"
MONGODB_USER="mongo"
MONGODB_PASSWORD="GENERATE_A_SECURE_PASSWORD"
MONGODB_DATABASE="tps"
MONGODB_PORT="27017"
POSTGREST_DOCKER_CONTAINER="tps_postgrest_container"
POSTGREST_USER="tps_authenticator"
POSTGREST_PASSWORD="GENERATE_A_SECURE_PASSWORD"
POSTGREST_PORT="3000"
SWAGGER_DOCKER_CONTAINER="tps_swagger_container"
SWAGGER_PORT="8080"
TRAEFIK_DOCKER_CONTAINER="tps_traefik_container"
TRAEFIK_DASHBOARD_PORT="8082"
TRAEFIX_DASHBOARD_USER="test"
TRAEFIX_DASHBOARD_PASSWORD="GENERATE_A_SECURE_PASSWORD"
TRAEFIK_HTTP_PORT="80"
TRAEFIK_HTTPS_PORT="443"
TRAEFIK_EXPOSED_BY_DEFAULT="false"
TRAEFIK_LOG_LEVEL="DEBUG"
TRAEFIK_SEND_ANONYMOUS_USAGE="false"
TRAEFIK_CHECK_NEW_VERSION="false"
POCKETBASE_DOCKER_CONTAINER="tps_pocketbase_container"
POCKETBASE_DOCKER_VOLUME="tps_pocketbase_volume"
POCKETBASE_COLLECTION="tps"
POCKETBASE_PORT="8090"
WEBPACK_DOCKER_CONTAINER="tps_webpack_container"
WEBPACK_DOCKER_VOLUME="tps_webpack_volume"
WEBPACK_DEV_SERVER_PORT="8081"